.page-detail-mockstar-sample {
    .ant-tree {
        .ant-tree-treenode {
            span {
                color: blue;
            }

            &.ant-tree-treenode-selected {
                span {
                    color: #fff;
                }
            }

            &.extra-code {
                &.ant-tree-treenode-selected {
                    span {
                        color: #fff;
                    }
                }

                span {
                    color: grey;
                }
            }
        }
    }
}
