.page-detail {
    width: 100%;
    margin: 10px;

    .ant-tree {
        li {
            span {
                color: blue;
            }
        }

        .extra-code {
            .ant-tree-treenode-selected {
                span {
                    color: #fff;
                }
            }

            span {
                color: grey;
            }
        }
    }

}
